<!DOCTYPE html>
<html>

<head>
  <title>ngd3geo app</title>


    <script src="https://code.angularjs.org/1.5.7/angular.min.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://d3js.org/topojson.v1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.js"></script>
    <script type="text/javascript" src="ng-d3geo.js"></script>
    <link rel="stylesheet" href="css/ng-d3geo.css" /> 

</head>


<body ng-app="d3geoApp">

<script>
var app = angular.module("d3geoApp", ['ngD3geo']); 
app.controller("2layerMapCtrl", ['$scope', '$http', '$interval', function($scope, $http, $interval) {
}]);
</script>

<div ng-controller="2layerMapCtrl">
  <div style="width:1500px; height:800px;">
    <h2>2-Layer Map Tokyo</h2>
    <div 2layer-map
      id="01"
      topojson-path="data/tokyo_23_blocks_districts_final.json"
      width="800"
      height="800"
      layer1-color-range="#0d47a1,#e3f2fd"
      center="139.752268, 35.677043"
      scale="110000"
      layer1-objects="districts"
      layer2-objects="blocks"
      layer1-feature-name="properties.district"
      layer1-feature-code="properties.district_code"
      layer2-feature-name="properties.block"
      layer2-feature-code="properties.block_code"
      >
    </div>
  </div>

<!--   <br/>
  <br/>
  <div style="width:1500px; height:800px;">
    <h2>Zoom & Pan Map Tokyo</h2>
    <div zoom-pan-map
      id="02"
      topojson-path="data/tokyo_23_blocks_districts_final.json"
      width="1000"
      height="1000"
      color-range="#0d47a1,#e3f2fd"
      center="139.752268, 35.677043"
      scale="150000"
      layer-objects="districts"
      layer-feature-name="properties.district"
      layer-feature-code="properties.district_code"
      feature-name-style="fading"
      >
    </div>
  </div> -->

  <br/>
  <br/>
  <div style="width:1500px; height:800px;">
    <h2>2-Layer Map US</h2>
    <div 2layer-map
      id="03"
      topojson-path="data/us_counties_states_final.json"
      width="1200"
      height="600"
      layer1-color-range="#0d47a1,#e3f2fd"
      center="-99.736816, 38.818207"
      scale="1000"
      layer1-objects="us_states"
      layer2-objects="us_counties"
      layer1-feature-name="properties.state_code"
      layer1-feature-code="properties.state_code"
      layer2-feature-name="properties.county"
      layer2-feature-code="properties.county_code"
      >
    </div>
  </div>

<!--   <br/>
  <br/>
  <div style="width:1500px; height:800px;">
    <h2>Zoom & Map US</h2>
    <div zoom-pan-map
      id="04"
      topojson-path="data/us_counties_states_final.json"
      width="1200"
      height="600"
      color-range="#0d47a1,#e3f2fd"
      center="-99.736816, 38.818207"
      scale="1000"
      layer-objects="us_states"
      layer-feature-name="properties.state_code"
      layer-feature-code="properties.state_code"
      feature-name-style="tip"
      >
    </div>
  </div> -->
</div>


</body>
</html>
